FROM registry.access.redhat.com/ubi8/python-38

ADD https://github.com/rastern/vmt-connect/archive/v3.2.1.tar.gz /tmp/vmtconnect.tar.gz
ADD https://github.com/turbonomic/vmt-plan/releases/download/v2.0.4/vmtplan-2.0.4-py3-none-any.whl /tmp/vmtplan-2.0.4-py3-none-any.whl

COPY ./turbo_api_creds-1.1.0-py3-none-any.whl /tmp/turbo_api_creds-1.1.0-py3-none-any.whl

USER 0

RUN buildDeps='gcc' && \
    yum -y install $buildDeps && \
    pip install --upgrade pip && \
    pip install /tmp/vmtconnect.tar.gz && \
    pip install /tmp/vmtplan-2.0.4-py3-none-any.whl && \
    pip install /tmp/turbo_api_creds-1.1.0-py3-none-any.whl && \
    pip install umsg && \
    pip install dateutils && \
    pip install pyyaml && \
    yum -y remove $buildDeps && \
    yum -y clean all --enablerepo='*' && \
    rm -rf /tmp/*

  USER 1001
