FROM registry.access.redhat.com/ubi8/python-38

COPY ./turbo_api_creds-1.1.0-py3-none-any.whl /tmp/turbo_api_creds-1.1.0-py3-none-any.whl

USER 0

RUN buildDeps='gcc' && \
    yum -y install $buildDeps && \
    pip install --upgrade pip && \
    pip install /tmp/turbo_api_creds-1.1.0-py3-none-any.whl && \
    pip install vmtconnect && \
    pip install vmtplan && \
    pip install umsg && \
    pip install dateutils && \
    pip install pyyaml && \
    yum -y remove $buildDeps && \
    yum -y clean all --enablerepo='*' && \
    rm -rf /tmp/*

  USER 1001
