FROM python:3.8-slim-buster

COPY ./turbo_api_creds-1.1.0-py3-none-any.whl /tmp/turbo_api_creds-1.1.0-py3-none-any.whl

RUN buildDeps='gcc' && \
    apt-get update && \
    apt-get install $buildDeps --no-install-recommends -y && \
    rm -rf /var/lib/apt/lists/* && \
    pip install /tmp/turbo_api_creds-1.1.0-py3-none-any.whl && \
    pip install vmtconnect && \
    pip install vmtplan && \
    pip install umsg && \
    pip install dateutils && \
    pip install pyyaml && \
    apt-get purge -y --auto-remove $buildDeps && \
    rm -rf /tmp/*
