registry.access.redhat.com/ubi8/python-38@sha256:324e3b58e986443e89f1aee07f32961aea87ed542c4121685fa86c36f334f2f7
Python 3.8.0
pip 20.1.1 from /opt/app-root/lib64/python3.8/site-packages/pip (python 3.8)
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
dateutils==0.6.8
idna==2.9
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
turbo-api-creds @ file:///tmp/turbo_api_creds-1.1.0-py3-none-any.whl
umsg==1.0.4
urllib3==1.25.9
vmtconnect==3.2.6
vmtplan==2.2.1
